# Hitman-FHD-Fix
Hitman FHD Fix

0.For Steam versions only:
Go into C:\Program Files (x86)\Steam find a file Steam.dll and Copy/Paste it into your Hitman:Codename 47 directory 

1.Go to Control Panel>Programs>Programs and Features>Turn Windows Features on or off>Legacy Components>Enable Direct Play

2.Change rendering device from Direct3D to OpenGL

3.Go into hitman.ini file

4.Change the values:

Resolution 1920x1020

5.Add Value:
Window

6.(Optional)For a glitchless free experience limit your overall refresh rate for older games:
NVIDIA>Control Panel>Change Resolution to 60Hz

All good!
